google.com:5 Time:2016-04-25 21:33:45.809
1.google.com
2.www.google.com
3.ssl.gstatic.com
4.www.gstatic.com
5.apis.google.com

yahoo.com:26 Time:2016-04-25 21:34:50.723
1.yahoo.com
2.www.yahoo.com
3.s.yimg.com
4.bs.serving-sys.com
5.sb.scorecardresearch.com
6.na.ads.yahoo.com
7.pagead2.googlesyndication.com
8.ads.yahoo.com
9.csc.beap.bc.yahoo.com
10.pclick.yahoo.com
11.clients1.google.com
12.pix04.revsci.net
13.sync.mathtag.com
14.rmx.pxl.ace.advertising.com
15.sync.adap.tv
16.image2.pubmatic.com
17.ocsp.netsolssl.com
18.googleads.g.doubleclick.net
19.ocsp.digicert.com
20.ocsp.entrust.net
21.pr-bh.ybp.yahoo.com
22.secure-ds.serving-sys.com
23.sync.adaptv.advertising.com
24.geo.query.yahoo.com
25.geo.yahoo.com
26.comet.yahoo.com

bing.com:15 Time:2016-04-25 21:35:50.401
1.bing.com
2.www.bing.com
3.www.msn.com
4.www.office.com
5.office.live.com
6.www.onenote.com
7.www.sway.com
8.www.docs.com
9.onedrive.live.com
10.calendar.live.com
11.people.live.com
12.outlook.com
13.go.microsoft.com
14.login.live.com
15.a4.bing.com

baidu.cn:25 Time:2016-04-25 21:36:50.484
1.baidu.cn
2.www.baidu.com
3.s1.bdstatic.com
4.t1.baidu.com
5.t2.baidu.com
6.t3.baidu.com
7.sclick.baidu.com
8.t10.baidu.com
9.t11.baidu.com
10.t12.baidu.com
11.b1.bdstatic.com
12.passport.baidu.com
13.www.nuomi.com
14.news.baidu.com
15.www.hao123.com
16.map.baidu.com
17.v.baidu.com
18.tieba.baidu.com
19.zhidao.baidu.com
20.music.baidu.com
21.image.baidu.com
22.wenku.baidu.com
23.home.baidu.com
24.ir.baidu.com
25.jianyi.baidu.com

yandex.ru:10 Time:2016-04-25 21:37:50.931
1.yandex.ru
2.yastatic.net
3.yabs.yandex.ru
4.mc.yandex.ru
5.www.tns-counter.ru
6.kiks.yandex.ru
7.awaps.yandex.net
8.www.googleadservices.com
9.googleads.g.doubleclick.net
10.www.google.com